# Latihan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fetchinggithubapi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/fetchinggithubapi/databinding/: ActivityDetailBindingImplImpl.java  ActivityDetailBindingImplTest.java  ActivitySearchBindingImplTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchinggithubapi/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/fetchinggithubapi/api/: GithubApiDataFetcher.kt  GithubApiService.kt  TheMovieApiDataFetcher.kt  TheMovieApiService.kt
app/src/main/java/com/example/fetchinggithubapi/api/model/: GithubApiResponse.kt  Items.kt  User.kt
app/src/main/java/com/example/fetchinggithubapi/api/modelthemovie/: Results.kt  TheMovieApiResponse.kt
app/src/main/java/com/example/fetchinggithubapi/data/: DataDum.kt  ListUser.kt
app/src/main/java/com/example/fetchinggithubapi/views/: DetailActivity.kt  SearchActivity.kt
app/src/main/java/com/example/fetchinggithubapi/views/adapter/: SearchAdapter.kt  SearchView.kt  SearchViewHolder.kt
app/src/main/java/com/example/fetchinggithubapi/views/fragment/: DetailFragment.kt  SearchFragment.kt  SplashScreenFragment.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_splash_screen.xml  fragment_detail.xml  fragment_movie.xml  fragment_search.xml  fragment_splash_screen.xml  list_search.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fetchinggithubapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
